<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Contatos</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }


        .links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .links a:hover {
             color: #3498db; 
        }   

        nav{
            margin-top: 25px;
            text-align: center;
        }

        .contact-item {
            margin-bottom: 15px;
        }

        .contact-item label {
            font-weight: bold;
        }

        .social-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: darkred;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>


<header>
    <h1>Meus Contatos</h1>
</header>

<nav>
    <div class="links">
        <div class="sobre">
            <a href="index.html" style="color: black;" target="_blank">início</a>
        </div>

        <div class="sobre">
            <a href="sobre.html" style="color: black;" target="_blank">Sobre</a>
        </div>

        <div class="historia-moedas">
            <a href="historiamoedas.html" style="color: black;" target="_blank">História das Moedas</a>
        </div>

        <div class="historia-notas">
            <a href="historianotas.html" style="color: black;" target="_blank">História das Notas</a>
        </div>

    </div>
</nav>

<main>
    <section class="contact-item">
        <label for="nome">Nome:</label>
        <p id="nome">Fernando  Miguel de Lima Martins</p>
    </section>

    <section class="contact-item">
        <label for="email">E-mail:</label>
        <p id="email">fernandomiguel4500@gmail.com</p>
    </section>

    <section class="contact-item">
        <label for="telefone">Telefone:</label>
        <p id="telefone">+55 (11) 95899-3061</p>
    </section>

    <section class="contact-item">
        <label for="endereco">Endereço:</label>
        <p id="endereco">Rua pirajussara, 436, Guarulhos, SP</p>
    </section>

    <section class="contact-item">
        <label for="social">Redes Sociais:</label>
        <div class="social-links">
            <a href="https://github.com/fernadomiguel/fernadomiguel" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/fernando-miguel-martins-bb07421b1/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            
        </div>
    </section>
</main>

<footer>
    <p>&copy;2024 Numismáta - Trabalho - Fernando Miguel.</p>
</footer>

</body>
</html>
